Unet - Dice loss - pretrain: 44 epochs
dice_sensitivity_mean: 0.6762922406196594
dice_sensitivity_median: 0.7331786751747131
dice_sensitivity_std: 0.2186572104692459
dice_sensitivity_min: 0.0
dice_sensitivity_max: 0.9632265567779541
dice_sensitivity_min_idx: 89
dice_sensitivity_max_idx: 119
dice_similarity_coefficient_mean: 0.6561481952667236
dice_similarity_coefficient_median: 0.6948356628417969
dice_similarity_coefficient_std: 0.21198055148124695
dice_similarity_coefficient_min: 0.0
dice_similarity_coefficient_max: 0.935368001461029
dice_similarity_coefficient_min_idx: 89
dice_similarity_coefficient_max_idx: 20
precision_mean: 0.6795447468757629
precision_median: 0.7411764860153198
precision_std: 0.22728495299816132
precision_min: 0.0
precision_max: 0.979296863079071
precision_min_idx: 89
precision_max_idx: 97
recall_mean: 0.6762922406196594
recall_median: 0.7331786751747131
recall_std: 0.2186572104692459
recall_min: 0.0
recall_max: 0.9632265567779541
recall_min_idx: 89
recall_max_idx: 119
f1_mean: 0.6561481952667236
f1_median: 0.6948356628417969
f1_std: 0.21198055148124695
f1_min: 0.0
f1_max: 0.935368001461029
f1_min_idx: 89
f1_max_idx: 20
